$myFavoriteColor: #e1e1e1
$font: 'Arial'
$mainBrandColor: #a2a2a2a

.header
  font: 400 26px $font
  &__nav
    ul
      display: flex
      align-items: center
      justify-content: center
      appearance: none
  &__logo
    border: 1px solid $myFavoriteColor
    height: 100px
    width: 200px
